{
  "name": "nicelydone-lightspark-sandbox",
  "version": "1.0.0",
  "description": "Lightspark Grid sandbox: fund accounts, create/execute quotes, and receive signature-verified webhooks.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/webhook.js",
    "sandbox": "node src/payments.js"
  },
  "keywords": [
    "lightspark",
    "grid",
    "payments",
    "sandbox",
    "webhooks"
  ],
  "license": "MIT",
  "dependencies": {
    "@lightsparkdev/grid": "^1.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
