{
  "name": "nicelydone-lightspark-sandbox",
  "version": "1.0.0",
  "description": "Lightspark REGTEST sandbox: create/pay Lightning invoices in test mode and receive signed webhooks.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/webhook.js",
    "sandbox": "node src/payments.js"
  },
  "keywords": [
    "lightspark",
    "lightning",
    "regtest",
    "sandbox",
    "webhooks"
  ],
  "license": "MIT",
  "dependencies": {
    "@lightsparkdev/lightspark-sdk": "^1.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
